* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    margin-left: 75px;
}

@media (max-width: 768px) {
    body {
        margin-left: 0;
        margin-top: 60px;
    }
  }
html,
body {
    height: 100%;
    /*height: 1%;*/
}

/* Présentation */
/* Présentation */
/* Présentation */
/* Présentation */
.HRnormal {
    color: black;
    margin: 0%;
    padding: 0%;
    border: 1px solid rgb(0, 0, 0);
    background-color: black;
}

.Presentation {
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    /*height: inherit;*/
    background: linear-gradient(to bottom right,
            #f16868 0%, #ffbf5e 40%, #a9ff62 100%
            /*#C292DE 0%, #67B3E4 40%, #95A3E0 100%*/
        )
}

@media (max-height: 800px) {
    .Presentation {
        padding-bottom: 5%;
    }
}

.Presentation2 {
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    /*height: inherit;*/
    background: linear-gradient(to right,
            #ffbf5e -20%, #a9ff62 100%
            /*#C292DE 0%, #67B3E4 40%, #95A3E0 100%*/
        )
}

.DescriptionPersonnel {
    background: linear-gradient(to right,
            #67B3E4 -30%, #95A3E0 100%
            /*#C292DE 0%, #67B3E4 40%, #95A3E0 100%*/
        )
}

.Description {
    padding-left: 6%;
}

@media (max-width: 1400px) {
    .Description {
        padding-left: 0%;
    }
}

.TitrePresentation {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-content: center;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    font-size: x-large;
    padding-top: 2%;
}

.TitrePresentation h1 {
    line-height: 150%;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    padding: 0%;
    padding-top: 4%;
}

.TitrePresentation hr {
    border: 1px solid black;
    background-color: black;
    width: 100px;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    margin: 0%;
    padding-top: 0%;
}

.TitrePresentation p {
    padding-top: 2%;
    line-height: 170%;
}

/* Présentation */
/* Présentation */
/* Présentation */
/* Présentation */
/* Pop Up */
/* Pop Up */
/* Pop Up */
/* Pop Up */
#content {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    text-align: center;
    background-color: #e8eae6;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;
    z-index: 100;
    display: none;
    /*to hide popup initially*/
}

#content>h1 {
    padding: 2%;
}

#content>button {
    margin: 2%;
    padding: 1%;
}

/* Pop Up */
/* Pop Up */
/* Pop Up */
/* Pop Up */
/* Memory Game */
/* Memory Game */
/* Memory Game */
/* Memory Game */
.wrap {
    position: relative;
    height: 100%;
    min-height: 500px;
    padding-bottom: 20px;
}

.game {
    transform-style: preserve-3d;
    perspective: 500px;
    min-height: 100%;
    height: 100%;
}

@-webkit-keyframes matchAnim {
    0% {
        background: #bcffcc;
    }

    100% {
        background: white;
    }
}

@keyframes matchAnim {
    0% {
        background: #bcffcc;
    }

    100% {
        background: white;
    }
}

.card {
    float: left;
    width: 16.66666%;
    height: 25%;
    width: 25%;
    padding: 5px;
    text-align: center;
    display: block;
    perspective: 500px;
    position: relative;
    cursor: pointer;
    z-index: 50;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (max-width: 800px) {
    .card {
        width: 25%;
        height: 16.666%;
    }
}

.card .inside {
    width: 100%;
    height: 100%;
    display: block;
    transform-style: preserve-3d;
    transition: 0.4s ease-in-out;
    background: white;
}

.card .inside.picked,
.card .inside.matched {
    transform: rotateY(180deg);
}

.card .inside.matched {
    -webkit-animation: 1s matchAnim ease-in-out;
    animation: 1s matchAnim ease-in-out;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.card .front,
.card .back {
    border: 1px solid black;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.card .front img,
.card .back img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    max-height: 100%;
}

.card .front {
    transform: rotateY(-180deg);
}

@media (max-width: 800px) {
    .card .front {
        padding: 5px;
    }
}

.card .back {
    transform: rotateX(0);
}

@media (max-width: 800px) {
    .card .back {
        padding: 10px;
    }
}

.modal-overlay {
    display: none;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal {
    display: none;
    position: relative;
    width: 500px;
    height: 500px;
    max-height: 90%;
    max-width: 90%;
    min-height: 380px;
    margin: 0 auto;
    background: white;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px 10px;
}

.modal .winner {
    font-size: 80px;
    text-align: center;
    font-family: "Anton", sans-serif;
    color: #4d4d4d;
    text-shadow: 0px 3px 0 black;
}

@media (max-width: 480px) {
    .modal .winner {
        font-size: 60px;
    }
}

.modal .restart {
    font-family: "Anton", sans-serif;
    margin: 30px auto;
    padding: 20px 30px;
    display: block;
    font-size: 30px;
    border: none;
    background: #4d4d4d;
    background: linear-gradient(#4d4d4d, #222);
    border: 1px solid #222;
    border-radius: 5px;
    color: white;
    text-shadow: 0px 1px 0 black;
    cursor: pointer;
}

.modal .restart:hover {
    background: linear-gradient(#222, black);
}

.modal .message {
    text-align: center;
}

.modal .message a {
    text-decoration: none;
    color: #28afe6;
    font-weight: bold;
}

.modal .message a:hover {
    color: #56c0eb;
    border-bottom: 1px dotted #56c0eb;
}

.modal .share-text {
    text-align: center;
    margin: 10px auto;
}

.modal .social {
    margin: 20px auto;
    text-align: center;
}

.modal .social li {
    display: inline-block;
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.modal .social li:last-child {
    margin-right: 0;
}

.modal .social li a {
    display: block;
    line-height: 50px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.modal .social li a.facebook {
    background: #3b5998;
}

.modal .social li a.facebook:hover {
    background: #4c70ba;
}

.modal .social li a.google {
    background: #D34836;
}

.modal .social li a.google:hover {
    background: #dc6e60;
}

.modal .social li a.twitter {
    background: #4099FF;
}

.modal .social li a.twitter:hover {
    background: #73b4ff;
}

.CodePen {
    height: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 0;
}

.CodePen .disclaimer {
    line-height: 20px;
    font-size: 12px;
    color: #727272;
    text-align: center;
}

@media (max-width: 767px) {
    .CodePen .disclaimer {
        font-size: 8px;
    }
}