body {
  font-family: "Poppins", sans-serif;
  margin-left: 75px;
}

@media (max-width: 768px) {
  body {
      margin-left: 0;
      margin-top: 60px;
  }
}


/*.Veille {
  background-image: url('../images/Veille_technologique/veille_technologie.jpg');
  background-color: rgb(0, 0, 0);
  background-size: cover;
  background-position: 0 -90px;
  background-repeat: no-repeat;
  display: flex;
  position: static;
}*/

.Titre {
  background-image: url('../images/Veille_technologique/veille_technologie.jpg');
  background-color: rgb(0, 0, 0);
  background-size: cover;
  background-position: 0 0px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 24%;
  padding-top: 10%;
}

.Titre_pro {
  text-align: center;
  padding-top: 15%;
  line-height: 130%;
  font-size: 300%;
  color: rgb(255, 255, 255);
}

@media (max-width: 900px) {
  .Titre_pro {
    font-size: 200%;
  }
}

#hr1 {
  background-color: white;
  width: 40%;
  margin-left: 40%;
  margin-right: 40%;
  border: solid 4px white;
  border-radius: 10px;
}

#hr2 {
  background-color: rgb(0, 0, 0);
  border: solid 2px rgb(0, 0, 0);
  border-radius: 10px;
  margin-left: 30%;
  margin-right: 30%;

}

.titres {
  padding: 2%;
  font-size: x-large;
}

/* search bar */
/* search bar */
/* search bar */
/* search bar */

.search__container {
  text-align: center;
  padding-left: 10%;
}

.search__title {
  font-size: 22px;
  font-weight: 800;
  text-align: center;
  color: #000000;
  padding-bottom: 10px;
}

.search__input {
  width: 430px;
  padding: 12.5px 24px;

  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;

  color: #575756;
  background-color: transparent;
  /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0.menu_titre4v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 95% center;
  border-radius: 50px;
  border: 1px solid #575756;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.search__input::placeholder {
  color: rgba(87, 87, 86, 0.8);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.search__input:hover,
.search__input:focus {
  padding: 12px 0;
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #575756;
  border-radius: 0;
  background-position: 100% center;
}

.credits__container {
  margin-top: 24px;
}

.credits__text {
  text-align: center;
  font-size: 13px;
  line-height: 18px;
}

.credits__link {
  color: #ff8b88;
  text-decoration: none;
  transition: color 250ms ease-in;
}

.credits__link:hover,
.credits__link:focus {
  color: rgb(191, 137, 135);
}

/* menu déroulant */
/* menu déroulant */
/* menu déroulant */
/* menu déroulant */

.menu_button {
  padding: 0px;
  margin-left: 10px;
  background: #2d2f31;
  color: white;
  font-size: 1.2em;
  font-variant: small-caps;
  cursor: pointer;
  border-radius: 50px;
  width: 8em;
  height: 2.3em;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  outline: 0;
  font: inherit;
  /* Personalize */
  width: 12em;
  height: 2.7em;
  margin-left: 10px;
  padding: 0 4em 0 1em;
  background: url('https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg')
  no-repeat right 0.8em center/1.4em, linear-gradient(to left, #5e6266 3em, #2d2f31 3em);
  color: white;
  border-radius: 50px;
  cursor: pointer;
  /* <option> colors */
  /* Remove focus outline */
  /* Remove IE arrow */
}

select option {
  color: inherit;
  background-color: #320a28;
}

select:focus {
  outline: none;
}

select::-ms-expand {
  display: none;
}

/* menu déroulant */
/* menu déroulant */
/* menu déroulant */
/* menu déroulant */

/* search bar */
/* search bar */
/* search bar */
/* search bar */

/* Scroll top */
/* Scroll top */
/* Scroll top */
/* Scroll top */
#myBtn {
  background-image: url('../images/arrow-up-outline.svg');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(139, 139, 139);
  cursor: pointer;
  padding: 19px;
  border-radius: 4px;
}

/* Scroll top */
/* Scroll top */
/* Scroll top */
/* Scroll top */



.description_veille {
  background-color: rgb(235, 235, 235);
  padding-left: 5%;
  padding: 1%;
  text-align: center;
  font-size: large;
  line-height: 140%;
}

#block {
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 2%;
  font-size: x-large;
}

#chain {
  text-align: center;
  padding: 1%;
}



/* optional reset for presentation */

.container {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

h1 {
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  color: #777;
}

.articles_veille {
  background-color: rgb(235, 235, 235);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}





/*articles*/
.grid {
  display: grid;
  margin-left: 0px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  background-color: rgb(235, 235, 235);
  grid-gap: 50px;
  padding: 2%;
  align-items: stretch;
  text-align: match-parent;
}

.grid>article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 350px;
}

.grid>article img {
  max-width: 100%;
  height: 200px;
  align-items: center;
}

.grid>article address {
  text-align: center;
  vertical-align: bottom;
}

.grid .text {
  padding: 20px;
}

.grid>article p {
  margin-bottom: 0;
}

.grid>article h3 {
  margin-bottom: 0;
}

.grid>article div a {
  text-align: center;
}

.checked {
  color: orange;
}

.half {
  color: conic-gradient(black 0deg, black 90deg, black 90deg, black 180deg, orange 180deg, orange 270deg, orange 270deg);
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc
}

.btn-block {
  display: block;
  position: relative;
  width: 100%;
}

.btn-block+.btn-block {
  margin-top: .5rem
}

input[type=button].btn-block,
input[type=reset].btn-block,
input[type=submit].btn-block {
  width: 100%
}

.btn {
  text-decoration: none;
  border-radius: 5px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 5px;
}